Configuration
=============

You should have components hosts in /etc/hosts:

```sh
$ grep -A 2 fass /etc/hosts
127.0.0.1       fass
127.0.0.1       poly
127.0.0.1       nr

```

S3 Usage

// Example config see: 
https://console.aws.amazon.com/iam/home?#/users/agsensedemo?section=security_credentials
http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html#cli-quick-configuration

(venv) root@chchdev:/usr/share/fa/farm-assistant-nginx# aws configure
AWS Access Key ID [****************DFOA]:   AKIAJVTTWS7RARU2DFOA
AWS Secret Access Key [****************+vyw]: 
Default region name [ap-southeast-2]: 
Default output format [None]: 


// Example send file to stdout
aws s3 cp s3://s3test.agsense.co.nz/andrewfarm.png  - 

